____________________________________
|           |           |           |
|           |           |           |
|     X     |     O     |     X     |
|           |           |           |
|           |           |           |
|___________|___________|___________|
|           |           |           |
|           |           |           |
|     X     |     X     |     O     |
|           |           |           |
|           |           |           |
|___________|___________|___________|
|           |           |           |
|           |           |           |
|     O     |     X     |     O     |
|           |           |           |
|           |           |           |
|___________|___________|___________|
