____________________________________
|           |           |           |
|           |           |           |
|     O     |           |           |
|           |           |           |
|           |     1     |     2     |
|___________|___________|___________|
|           |           |           |
|           |           |           |
|           |           |           |
|           |           |           |
|     3     |     4     |     5     |
|___________|___________|___________|
|           |           |           |
|           |           |           |
|           |     X     |           |
|           |           |           |
|     6     |           |     8     |
|___________|___________|___________|
